<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1941b376-fb57-492e-8945-62dcf681630b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3052" scrolltop="-6932" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="13250" y="16531" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="-1991" top="-6202" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3052</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6932</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6202</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Time Key" Expanded="false">
              <Attributes>
                <Attribute Id="Time Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Time Day" Expanded="false">
              <Attributes>
                <Attribute Id="Time Day" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Time Month" Expanded="false">
              <Attributes>
                <Attribute Id="Time Month" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="Time Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Time Quarter" />
              </Attributes>
              <Position x="496" y="20" />
            </Shape>
            <Shape Id="Time Year" Expanded="false">
              <Attributes>
                <Attribute Id="Time Year" />
              </Attributes>
              <Position x="655" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="18eb0f11-c60d-4a91-9e55-0cd532cef03d">
    <DataSourceViewID>N6 Sales Management DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d91cf218-c674-49ad-9234-020ed47ccecd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6cd5b19a-9fbe-4375-b2e2-e8033ff84276">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e3b0a1-07a9-4935-a322-b6c60f676f67">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d1845d7-6822-4fff-85f1-43eaa2cf3de9">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Time_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="59fb8258-224b-4be8-83ba-f2509353f2ff">
          <AttributeID>Time Day</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Time Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7352e86-61f1-428c-9c86-7311e3aa12ac">
      <ID>Time Day</ID>
      <Name>Time Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="988a43e8-3b5e-4e82-8e8a-c1d5a141680a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e7f4b6f-1f3a-4278-b5f0-3ccae70d0ae9">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Time_Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="acacec40-fcb9-4012-83f6-bc200ea01bdb">
          <AttributeID>Time Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Time Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f814f43e-41c4-45c0-a497-253bb4557cfc">
      <ID>Time Month</ID>
      <Name>Time Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="417327ea-a824-46f3-a63d-28a63f103d0b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af89c2da-116a-4310-9559-a243143bf07b">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Time_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="73e4af23-f717-459d-9a3e-cc2c2c2b85b8">
          <AttributeID>Time Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Time Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a953dc1-b4d6-4a70-be32-96ff5516a7ca">
      <ID>Time Quarter</ID>
      <Name>Time Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0546abc9-aa24-491b-8ab9-33d365f6b5fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a0e1ecf-45d3-4fa3-a9ea-1276b59f9c6c">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Time_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3352170-7bc0-4cf1-8328-6c989c21399b">
          <AttributeID>Time Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Time Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="411b5401-a360-4a11-b51a-f2b451450b2f">
      <ID>Time Year</ID>
      <Name>Time Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36ec352c-cf17-43bd-944b-ec03ce6b7080">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13249a3a-508f-4267-a090-ca0cd9c43738">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Time_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cbac9a70-820e-4329-9f6c-46808b983dd6">
      <ID>Hierarchy</ID>
      <Name>Y-Q-M-D</Name>
      <Levels>
        <Level dwd:design-time-name="cee827ce-2d0f-4269-a7bf-500c5ec7f42f">
          <ID>Time Year</ID>
          <Name>Time Year</Name>
          <SourceAttributeID>Time Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bfb9b8ba-fec0-4dd6-9865-6f50801ed8ad">
          <ID>Time Quarter</ID>
          <Name>Time Quarter</Name>
          <SourceAttributeID>Time Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="55645ced-ffbc-4b40-b0f7-3839843c17eb">
          <ID>Time Month</ID>
          <Name>Time Month</Name>
          <SourceAttributeID>Time Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3e18186-82e5-4b39-9002-5bd4c102cec4">
          <ID>Time Day</ID>
          <Name>Time Day</Name>
          <SourceAttributeID>Time Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="55c6caf5-ddb7-449e-9969-44e543b8be5c">
      <ID>Hierarchy 1</ID>
      <Name>Y-Q-M</Name>
      <Levels>
        <Level dwd:design-time-name="233e5a7a-4883-43e7-90b6-1cee1a024ab8">
          <ID>Time Year</ID>
          <Name>Time Year</Name>
          <SourceAttributeID>Time Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4661b514-2a97-403d-97f1-411bb386aa64">
          <ID>Time Quarter</ID>
          <Name>Time Quarter</Name>
          <SourceAttributeID>Time Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7af6ea7c-eda1-44f1-a34e-058da5fd1134">
          <ID>Time Month</ID>
          <Name>Time Month</Name>
          <SourceAttributeID>Time Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f4d7a509-7252-4d30-b89b-a9fa9b2e47fd">
      <ID>Hierarchy 1 1</ID>
      <Name>Y-Q</Name>
      <Levels>
        <Level dwd:design-time-name="5cbb80c1-bbdc-4260-be29-3d5ade6d55e5">
          <ID>Time Year</ID>
          <Name>Time Year</Name>
          <SourceAttributeID>Time Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11ca08e8-0ae9-4b00-815a-0645e038bfb4">
          <ID>Time Quarter</ID>
          <Name>Time Quarter</Name>
          <SourceAttributeID>Time Quarter</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>